<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sandra's Activist Toolkit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="subpage">
    <script src="script.js" defer ></script>
    <h1 id="titleText">Empowering Women in STEM</h1>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "change.html">Make a Change</a></li>
        <li><a href = "about.html">About</a></li>
      </ul>
    </nav>
    <b>The Cause</b>
    <p>There is an immense gender gap in careers in the STEM field. Although the ratio of women to men has increased throughout the years, there is still a need for more girls to be involved. Receiving ideas from a diverse group of people is important in order to make new learning possible. Having a restricted group of people share ideas is not as helpful. The reasons for this gender gap results mainly from stereotypes that women are not capable and should study other areas. Providing role models and new opportunities for women is such a vital action to get rid of these stereotypes. The goal of this website is to provide these resources and encouragement.</p>
    <b>About Me</b>
    <p id="last">Hi! I'm Sandra Thomas, a rising junior participating in the Girls Who Code Summer Immersion Program. This website was made after I learned HTML, CSS, and Javascript from the program. I am very excited to be able to make a website to target this cause.</p>
    <h5>Websites used</h5>
    <h6>https://www.sfu.ca/wwest/WWEST_blog/retaining-women-in-STEM.html</h6>
    <h6>https://obamawhitehouse.archives.gov/women-in-stem</h6>
    <h6>https://www.census.gov/library/stories/2021/01/women-making-gains-in-stem-occupations-but-still-underrepresented.html</h6>
    <h6>https://odi.org/en/insights/reducing-gender-inequalities-in-science-technology-engineering-and-maths/</h6>
    <h6>https://blog.eie.org/5-strategies-for-closing-the-gender-gap</h6>
    <h6>https://edventures.com/blogs/stempower/10-resources-to-help-you-empower-girls-in-stem</h6>
    <h6>https://www.scholastic.com/teachers/teaching-tools/articles/lessons/women-in-stem--5-inspiring-stories-that-build-math-and-reading-s.html</h6>
  </body>
</html>